server {
  listen 80;
  server_name {{ nginx_server_name }};
  passenger_enabled on;
  passenger_app_env {{ passenger_app_env }};
  root {{ passenger_app_root }};

  {% for var in passenger_app_vars %}
  passenger_env_var {{ var.name }} {{ var.value }};
  {% endfor %}
}
